# awesome-photo-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/photo/photoviewer/: AlbumPreviewGrid.kt  AlbumsListActivity.java  AlbumsListActivity.kt  MainActivity.java  MainActivity.kt  PhotoListViewerActivity.java  PhotoListViewerActivity.kt  PreviewAlbumsActivity.kt
app/src/main/java/com/awesome/photo/photoviewer/composables/: AlbumPreviewComposable.kt  GreetingComposable.kt
app/src/main/java/com/awesome/photo/photoviewer/fragments/: PhotoFragment.java
app/src/main/java/com/awesome/photo/photoviewer/presenters/adapters/: AlbumViewerRecyclerViewAdapter.java
app/src/main/java/com/awesome/photo/photoviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/awesome/photo/photoviewer/viewmodels/: AlbumsViewerViewModel.java  MainActivityViewModel.java
app/src/main/java/com/awesome/photo/photoviewer/viewmodels/factories/: AlbumsViewerViewModelFactory.java  MainActivityViewModelFactory.java
app/src/main/java/com/awesome/photo/remote/api/providers/: JSONPlaceholderRepository.java  JSONPlaceholderServiceCallback.java
app/src/main/res/layout/: activity_album_preview_grid.xml  activity_albums_list.xml  activity_main.xml  activity_photo_list_viewer.xml  view_album_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesome/photo/photoviewer/presenters/: AlbumTest.java
app/src/test/java/com/awesome/photo/remote/api/providers/: JSONPlaceholderRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
